<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Styling Quadrate</title>
  </head>
  <body>
    <h1>Quadrate stylen</h1>
    <div id="squares-container">
      <div class="table">
        <div class="row">
          <div class="cell">1</div>
          <div class="cell">2</div>
          <div class="cell">3</div>
        </div>
        <div class="row">
          <div class="cell">4</div>
          <div class="cell">5</div>
          <div class="cell">6</div>
        </div>
        <div class="row">
          <div class="cell">7</div>
          <div class="cell">8</div>
          <div class="cell">9</div>
        </div>
      </div>
      <form id="form-style">
        <h2>Farbe der Quadrate</h2>
        <input
          type="radio"
          id="op-yellow"
          name="op-colour"
          value="yellow"
          onchange="changeStyling()"
        />
        <label for="op-yellow">Gelb</label>
        <br />
        <input
          type="radio"
          id="op-orange"
          name="op-colour"
          value="orange"
          onchange="changeStyling()"
        />
        <label for="op-orange">Orange</label>
        <br />
        <input
          type="radio"
          id="op-red"
          name="op-colour"
          value="red"
          onchange="changeStyling()"
        />
        <label for="op-red">Rot</label>
        <br />
        <br />
        <h2>Textformatierung</h2>
        <input
          type="checkbox"
          name="op-bold"
          id="op-bold"
          value="bold"
          onchange="changeStyling()"
        />
        <label for="op-bold">Fett</label>
        <br />
        <input
          type="checkbox"
          name="op-italic"
          id="op-italic"
          value="italic"
          onchange="changeStyling()"
        />
        <label for="op-italic">Kursiv</label>
      </form>
    </div>
    <script src="scripts/main.js"></script>
  </body>
</html>
